<footer class="hidden-phone">
    <div class="container">
        <div class="row">
            <div class="span2">
                <h6>About</h6>
                <ul class="unstyled">
                    <li><a href="l-azienda">L'azienda</a></li>
                    <li><a href="team">Team</a></li>
                    <li><a href="partners">Partners</a></li>
                    <li><a href="clienti">Clienti</a></li>
                    <li><a href="contatti">Contatti</a></li>
                </ul>
            </div>
            <div class="span2">
                <h6>Solutions</h6>
                <ul class="unstyled">
                    <li><a href="clavisng">ClavisNG</a></li>
                    <li><a href="discoveryng">DiscoveryNG</a></li>
                    <li><a href="bookmarkweb">BookmarkWeb</a></li>
                    <li><a href="rfid">RFID</a></li>
                </ul>
            </div>
            <div class="span3" id="SearchForm" method="get">
		<h6>Helpdesk</h6>
                <a href="https://comperiosrl.zendesk.com/" title="Comperio @ Zendesk" target="_blank">Vai alla piattaforma di assistenza clienti</a>
                <h6 style="margin-top:15px">Cerca nel sito</h6>
                <form class="form-search" action="$URLSegment/SearchForm">
                    <input type="text" class="input-medium search-query" name="Search">
                    <button type="submit" class="btn" name="action_results" title="Search">
                        <i class="icon-search"></i>
                        Search
                    </button>
                </form>
                <!--
                <form class="navbar-search pull-right">
                    <input id="SearchForm_SearchForm_Search" type="text" class="search-query" placeholder="Search" name="Search">
                    <input type="submit" value="Go" name="action_results" id="SearchForm_SearchForm_action_results" class="action">
                </form>-->
            </div>
            <div class="span4 offset1 contacts">
                    <h4>
                    Seguici su <a href="https://www.facebook.com/pages/Comperio-srl/155850194478791" title="Comperio @ Facebook">
                    Facebook</a> e <a href="https://twitter.com/ComperioSrl">Twitter</a>
                    </h4>
                <p>Comperio Srl.<br/>
                &copy; 2008-2012 <a title="Comperio srl" href="http://www.comperio.it">Comperio srl</a>. Some Rights Reserved.<br/>
                P.IVA (VAT): IT01162350290</p>
            </div>
        </div>
    </div>
    <div id="footer-floor">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <h3>lat. compĕrĭo : scoprire, trovare, apprendere, conoscere</h3>
                </div>
            </div>
        </div>
    </div>
</footer>
