<footer>
    <div class="container">
        <div class="row">
            <div class="span2">
                <h6>About</h6>
                <ul class="unstyled">
                    <li><a href="l-azienda">L'azienda</a></li>
                    <li><a href="team">Team</a></li>
                    <li><a href="partners">Partners</a></li>
                    <li><a href="clienti">Clienti</a></li>
                    <li><a href="contatti">Contatti</a></li>
                </ul>
            </div>
            <div class="span2">
                <h6>Solutions</h6>
                <ul class="unstyled">
                    <li><a href="clavisng">ClavisNG</a></li>
                    <li><a href="discoveryng">DiscoveryNG</a></li>
                    <li><a href="bookmarkweb">BookmarkWeb</a></li>
                    <li><a href="rfid">RFID</a></li>
                </ul>
            </div>
            <div class="span3" id="SearchForm" method="get">
                <h6>Cerca nel sito</h6>
                <form class="form-search" action="$URLSegment/SearchForm">
                    <input type="text" class="input-medium search-query" name="Search">
                    <button type="submit" class="btn" name="action_results" title="Search">
                        <i class="icon-search"></i>
                        Search
                    </button>
                </form>
                <!--
                <form class="navbar-search pull-right">
                    <input id="SearchForm_SearchForm_Search" type="text" class="search-query" placeholder="Search" name="Search">
                    <input type="submit" value="Go" name="action_results" id="SearchForm_SearchForm_action_results" class="action">
                </form>-->
            </div>
            <div class="span4 offset1 contacts">
                <p>Comperio Srl.<br/>
                    [lat. compĕrĭo : scoprire, trovare, apprendere, conoscere]<br/>
                    Via Nazionale, 154 - 35048 Stanghella (PD)[Sede legale]<br/>
                    Via L.Soldati, 127 Fiesso Umbertiano - 45024 Rovigo (Italy)<br/>
                    Via Torrossa, 16 - 36043 Camisano - Vicenza (Italy)<br/>
                    Phone: +39 0425 072294 - (toll free) 800 090 349<br/>
                    Fax: +39 0425 1662008<br/>
                    P.IVA (VAT): IT01162350290</p>
            </div>
        </div>
    </div>
    <div id="footer-floor">
        <div class="container">
            <div class="row">
                <div class="span9">
                    <h3 id="phone">
                        +39 0425 072294 - <a href="mailto:info@comperio.it">info@comperio.it</a>
                    </h3>
                    <p>
                        &copy; 2011 <a title="Comperio srl" href="http://www.comperio.it">Comperio srl</a>. Some Rights Reserved.
                        <!-- &nbsp;<a href="/terms">Terms</a>&nbsp;&amp;&nbsp;<a href="/privacy">Privacy</a>. -->
                    </p>
                </div>
                <div class="span3">
                    <h4>
                    Stay in touch on <a href="https://www.facebook.com/pages/Comperio-srl/155850194478791" title="Comperio on Facebook">
                    Facebook</a>
                    </h4>
                </div>                        
            </div>
        </div>
    </div>
</footer>