<div class="solutions container" role="main" id="main">
    <div class="row">
        <div class="span9">
            <h1>Soluzioni</h1>
            <ul class="thumbnails">
                <li class="span3">
                    <div class="thumbnail">
                        <img src="themes/comperio/img/clavislogo_1.png" alt="Clavis">
                        <h5>ClavisNG</h5>
                        <p>Il gestionale open source per reti bibliotecarie:</p>
                        <ul>
                            <li>Velocizza tutte le operazioni di circolazione e acquisizione ottimizzando la movimentazione</li>
                            <li>Tiene sotto controllo le attività di utenti e bibliotecari ad ogni livello</li>
                            <li>Visualizza in tempo reale gli indicatori di efficienza e i dati statistici cruciali</li>
                            <li>Interazione con l'utenza usando email, SMS e una community sul web</li>
                        </ul>
                    </div>
                </li>
                <li class="span3">
                    <div class="thumbnail">
                        <img src="themes/comperio/img/Logo_DNGtr.png" alt="DNG">
                        <h5>DiscoveryNG</h5>
                        <p>L'OPAC con integrato un engine di Social Network per aggregare gli utenti in una community web:</p>
                        <ul>
                            <li>Basato su Silverstripe, un CMS (Content Management System) per la pubblicazione dei contenuti</li>
                            <li>Permette di integrare in un unico portale OPAC e sito della biblioteca</li>
                            <li>Migliora la comunicazione sul web attraverso la community online</li>
                        </ul>
                    </div>
                </li>            
                <li class="span3">
                    <div class="thumbnail">
                        <img src="http://www.comperio.it/assets/Images/_resampled/resizedimage150100-rfid1big.jpg" alt="Clavis">
                        <h5>RFID</h5>
                        <p>La postazione assistita RFID permette il riconoscimento dei volumi e materiale multimediale tramite operatore.</p>
                    </div>
                </li>            
            </ul>
            <div class="row">
                <div class="span4">
                    <h2>La famiglia Bookmark</h2>
                    <dl>
                        <dt>Bookmarkweb</dt>
                        <dd>Elevata personalizzazione per reti di biblioteche scolastiche e centri di documentazione.
                            <br/><a href="#"><em>Leggi tutto...</em></a></dd>
                        <dt>LiberBookmarkweb</dt>
                        <dd>Una proposta per la scuola dell'obbligo. <br/>Tutti gli strumenti di lavoro della biblioteca per ragazzi in un unico software web based e open source. 
                            <br/><a href="#"><em>Leggi tutto...</em></a></dd>
                        <dt>LiBeR Database</dt>
                        <dd>La bibliografia del libro per bambini e per ragazzi consultabile on line e predisposta per la catalogazione derivata. 
                            <br/><a href="#"><em>Leggi tutto...</em></a></dd>
                    </dl>
                </div>
                <div class="span4 offset1">
                    <h2>Connettività e automazione</h2>
                    <dl>
                        <dt>Network Manager</dt>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque euismod tortor eu quam ultrices in. 
                            <br/><a href="#"><em>Leggi tutto...</em></a></dd>
                        <dt>Userfull</dt>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque euismod tortor eu quam ultrices in. 
                            <br/><a href="#"><em>Leggi tutto...</em></a></dd>
                        <dt>iLibrary 24H</dt>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque euismod tortor eu quam ultrices in. 
                            <br/><a href="#"><em>Leggi tutto...</em></a></dd>
                    </dl>
                </div>
            </div>
            

            <h2>Servizi di formazione e consulenza</h2>
            <p>La formazione del personale e degli operatori è una delle principali attività svolte da Comperio. Oltre ai corsi tenuti presso i nostri clienti, nel corso degli anni abbiamo svolto attività formativa sia in ambito IT che in ambito biblioteconomico.
            <br/>Ad esempio:</p>
            <ul>
                <li>2002 - Università di Messina - La catalogazione del libro antico. Il formato Unimarc</li>
                <li>2002 - Roma. AIB Nazionale - Unimarc e la catalogazione del libro antico</li>
                <li>2005 - Università di Padova - Unimarc Bibliographic Format</li>
                <li>2005 - Università di Milano Bicocca - La catalogazione delle Risorse in continuazione</li>
                <li>2007 - Firenze. AIB Nazionale. - La catalogazione del libro antico: il formato UNIMARC/Bibliographic </li>
                <li>2008 - Università di Milano Bicocca - La valorizzazione del fondo storico-giuridico dell'Università Bicocca: strumenti e strategie</li>
            </ul>
            
            <p>Inoltre svogliamo anche attività di consulenza nell'ambito dell'IT che in quello più strettamente biblioteconomico.</p>

        </div>
        <div class="span3">
            <% if Menu(2) %>
                <% include SideBar %>
            <% end_if %>
        </div>
    </div>
</div>