<div class="solutions container" role="main" id="main">
    <div class="row">
        <div class="span9">
            <h1>Soluzioni</h1>
            <ul class="thumbnails">
                <li class="span4">
                    
                        <img src="themes/comperio/img/clavislogo_1.png" alt="Clavis">
                        <h4>ClavisNG</h4>
                        <p>Il gestionale open source per reti bibliotecarie:</p>
                        <ul>
                            <li>Velocizza tutte le operazioni di circolazione e acquisizione ottimizzando la movimentazione</li>
                            <li>Tiene sotto controllo le attività di utenti e bibliotecari ad ogni livello</li>
                            <li>Visualizza in tempo reale gli indicatori di efficienza e i dati statistici cruciali</li>
                            <li>Interazione con l'utenza usando email, SMS e una community sul web</li>
                        </ul>
                    
                </li>
                <li class="span4 offset1">
                    
                        <img src="themes/comperio/img/Logo_DNGtr.png" alt="DNG">
                        <h4>DiscoveryNG</h4>
                        <p>L'OPAC con integrato un engine di Social Network per aggregare gli utenti in una community web:</p>
                        <ul>
                            <li>Basato su Silverstripe, un CMS (Content Management System) per la pubblicazione dei contenuti</li>
                            <li>Permette di integrare in un unico portale OPAC e sito della biblioteca</li>
                            <li>Migliora la comunicazione sul web attraverso la community online</li>
                        </ul>
                    
                </li>                            
            </ul>
            <div class="row">
                <div class="span9">
                    <h2>RFID</h2>
                    <img src="http://www.comperio.it/assets/Images/_resampled/resizedimage150100-rfid1big.jpg" alt="RFID" style="float:left;margin: 0 20px 10px 0">
                    <h4>Varchi antitaccheggio e postazione di autoprestito</h4>
                    <p>La stazione di autoprestito rappresenta la massima espressione del servizio gestito tramite tecnologia RFID. 
                    L’utente può effettuare in totale autonomia e libertà i prestiti e resi di volumi e materiale multimediale ottimizzando il suo tempo e 
                    le risorse della biblioteca.</p>
                    
                    <p>I varchi Antitaccheggio in MDF permettono il rilevamento della funzione antitaccheggio con etichette elettroniche RFID operanti a 13,56 Mhz.
                    <br/>L’alta efficienza e la versatilità di questi elementi consentono di eludere e fronteggiare il problema dei furti nelle biblioteche.</p>                
                </div>
            </div>
            <div class="row" style="margin-top:10px">
                <div class="span4">
                    <h2>La famiglia Bookmark</h2>
                    <dl>
                        <dt>Bookmarkweb</dt>
                        <dd>Elevata personalizzazione per reti di biblioteche scolastiche e centri di documentazione.</dd>
                        <dt>LiberBookmarkweb</dt>
                        <dd>Una proposta per la scuola dell'obbligo. <br/>Tutti gli strumenti di lavoro della biblioteca per ragazzi in un unico software web based e open source.</dd>
                        <dt>LiBeR Database</dt>
                        <dd>La bibliografia del libro per bambini e per ragazzi consultabile on line e predisposta per la catalogazione derivata.</dd>
                    </dl>
                </div>
                <div class="span4 offset1">
                    <h2>Connettività e automazione</h2>
                    <dl>
                        <dt>Network Manager</dt>
                        <dd>Il sistema per la gestione integrata della rete interna alla biblioteca.</dd>
                        <dt>Userfull</dt>
                        <dd>Permette di automatizzare la gestione dei computer destinati al pubblico, attraverso efficaci strumenti di gestione delle sessioni e dei profili.</dd>
                        <dt>iLibrary 24H</dt>
                        <dd>Connessa via internet al sistema della rete bibliotecaria, i-Library24H è una macchina pensata per la distribuzione di libri, DVD, ecc. fuori dagli ambienti della biblioteca (anche all’aria aperta con opportuni chioschi protettivi).</dd>
                    </dl>
                </div>
            </div>
            

            $Content
        </div>
        <div class="span3">
            <% if Menu(2) %>
                <% include SideBar %>
            <% end_if %>
        </div>
    </div>
</div>