<?php
				$classes = array (
  0 => 
  array (
    'className' => 'SideReportView',
    'extends' => 'ViewableData',
  ),
  1 => 
  array (
    'className' => 'SideReportWrapper',
    'extends' => 'SS_ReportWrapper',
  ),
  2 => 
  array (
    'className' => 'SideReport_EmptyPages',
    'extends' => 'SS_Report',
  ),
  3 => 
  array (
    'className' => 'SideReport_RecentlyEdited',
    'extends' => 'SS_Report',
  ),
  4 => 
  array (
    'className' => 'SideReport_ToDo',
    'extends' => 'SS_Report',
  ),
  5 => 
  array (
    'className' => 'SideReport_BrokenLinks',
    'extends' => 'SS_Report',
  ),
  6 => 
  array (
    'className' => 'SideReport_BrokenFiles',
    'extends' => 'SS_Report',
  ),
  7 => 
  array (
    'className' => 'SideReport_BrokenVirtualPages',
    'extends' => 'SS_Report',
  ),
  8 => 
  array (
    'className' => 'SideReport_BrokenRedirectorPages',
    'extends' => 'SS_Report',
  ),
);
				$interfaces = array (
);