<?php
				$classes = array (
  0 => 
  array (
    'className' => '_DiffOp',
  ),
  1 => 
  array (
    'className' => '_DiffOp_Copy',
    'extends' => '_DiffOp',
  ),
  2 => 
  array (
    'className' => '_DiffOp_Delete',
    'extends' => '_DiffOp',
  ),
  3 => 
  array (
    'className' => '_DiffOp_Add',
    'extends' => '_DiffOp',
  ),
  4 => 
  array (
    'className' => '_DiffOp_Change',
    'extends' => '_DiffOp',
  ),
  5 => 
  array (
    'className' => '_DiffEngine',
  ),
  6 => 
  array (
    'className' => 'Diff',
  ),
  7 => 
  array (
    'className' => 'MappedDiff',
    'extends' => 'Diff',
  ),
);
				$interfaces = array (
);