<?php
				$classes = array (
  0 => 
  array (
    'className' => 'FileDataObjectManager',
    'extends' => 'DataObjectManager',
  ),
  1 => 
  array (
    'className' => 'FileDataObjectManager_Controller',
    'extends' => 'Controller',
  ),
  2 => 
  array (
    'className' => 'FileDataObjectManager_Item',
    'extends' => 'DataObjectManager_Item',
  ),
  3 => 
  array (
    'className' => 'FileDataObjectManager_Popup',
    'extends' => 'DataObjectManager_Popup',
  ),
);
				$interfaces = array (
);