<?php
				$classes = array (
  0 => 
  array (
    'className' => 'Member',
    'extends' => 'DataObject',
  ),
  1 => 
  array (
    'className' => 'Member_GroupSet',
    'extends' => 'ComponentSet',
  ),
  2 => 
  array (
    'className' => 'Member_ProfileForm',
    'extends' => 'Form',
  ),
  3 => 
  array (
    'className' => 'Member_SignupEmail',
    'extends' => 'Email',
  ),
  4 => 
  array (
    'className' => 'Member_ChangePasswordEmail',
    'extends' => 'Email',
  ),
  5 => 
  array (
    'className' => 'Member_ForgotPasswordEmail',
    'extends' => 'Email',
  ),
  6 => 
  array (
    'className' => 'Member_Validator',
    'extends' => 'RequiredFields',
  ),
  7 => 
  array (
    'className' => 'Member_DatetimeOptionsetField',
    'extends' => 'OptionsetField',
  ),
);
				$interfaces = array (
);