<?php
				$classes = array (
  0 => 
  array (
    'className' => 'DataObjectManager',
    'extends' => 'ComplexTableField',
  ),
  1 => 
  array (
    'className' => 'DataObjectManager_Item',
    'extends' => 'ComplexTableField_Item',
  ),
  2 => 
  array (
    'className' => 'DataObjectManager_Controller',
    'extends' => 'Controller',
  ),
  3 => 
  array (
    'className' => 'DataObjectManager_Popup',
    'extends' => 'Form',
  ),
  4 => 
  array (
    'className' => 'DataObjectManager_ItemRequest',
    'extends' => 'ComplexTableField_ItemRequest',
  ),
  5 => 
  array (
    'className' => 'DataObjectManagerAction',
    'extends' => 'ViewableData',
  ),
  6 => 
  array (
    'className' => 'DOMUtil',
  ),
);
				$interfaces = array (
);