<?php
				$classes = array (
  0 => 
  array (
    'className' => 'ModelViewer',
    'extends' => 'Controller',
  ),
  1 => 
  array (
    'className' => 'ModelViewer_Module',
    'extends' => 'ModelViewer',
  ),
  2 => 
  array (
    'className' => 'ModelViewer_Model',
    'extends' => 'ViewableData',
  ),
  3 => 
  array (
    'className' => 'ModelViewer_Field',
    'extends' => 'ViewableData',
  ),
  4 => 
  array (
    'className' => 'ModelViewer_Relation',
    'extends' => 'ViewableData',
  ),
);
				$interfaces = array (
);